EXPO_PUBLIC_API_KEY=AIzaSyBBsod4PLAe3-41hxJvOvWwEW73tgnuteo
EXPO_PUBLIC_AUTH_DOMAIN=todo-f53cf.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_PROJECT_ID=todo-f53cf
EXPO_PUBLIC_STORAGE_BUCKET=todo-f53cf.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=201794990199
EXPO_PUBLIC_APP_ID=1:201794990199:web:4e109b013e45332d531672
EXPO_PUBLIC_MEASUREMENT_ID=G-SZQ10D9GB7
EXPO_PUBLIC_NGROK_STATIC_DOMAIN=weasel-prompt-unduly.ngrok-free.app
EXPO_PUBLIC_NGROK_STATIC_DOMAIN_PORT=80